# krs

./: .gitignore  README.md  config.json  pom.xml
results/: CD10.txt  CD15.txt  CD5.txt  CI5.txt  EI10.txt  EI15.txt  ET5.txt  MD10.txt  MT10.txt  distMetric
results/course/: CD10.txt  CI10.txt  CI15.txt  CI5.txt  ED5.txt  EI5.txt  ET10.txt  ET15.txt  ET5.txt  MI10.txt  MI15.txt  MT5.txt  T45K20.txt  T45K35.txt  T45K50.txt  T60K20.txt  T60K50.txt  T75K20.txt  T75K35.txt  T75K50.txt  T90K20.txt  T90K35.txt  T90K50.txt
results/old/: k  keywordsCount  keywordsSimilarity  method  organization
results/orgs/: CD10.txt  CD15.txt  CD5.txt  CI10.txt  CI15.txt  CI5.txt  CT10.txt  CT15.txt  CT5.txt  ED10.txt  ED15.txt  ED5.txt  EI10.txt  EI15.txt  EI5.txt  ET10.txt  ET15.txt  ET5.txt  MD10.txt  MD15.txt  MI10.txt  MI15.txt  MI5.txt  MT10.txt  MT15.txt  MT5.txt  T45K20.txt  T45K35.txt  T45K50.txt  T60K20.txt  T60K35.txt  T60K50.txt  T75K20.txt  T75K35.txt  T75K50.txt  T90K20.txt  T90K35.txt  T90K50.txt
results/places/: CI10.txt  CI15.txt  CT10.txt  CT15.txt  CT5.txt  ED10.txt  ED15.txt  ED5.txt  EI5.txt  ET10.txt  ET15.txt  MD15.txt  MI10.txt  MI15.txt  MI5.txt  MT15.txt  MT5.txt  T45K20.txt  T45K35.txt  T45K50.txt  T60K20.txt  T60K35.txt  T60K50.txt  T75K20.txt  T75K35.txt  T75K50.txt  T90K20.txt  T90K35.txt  T90K50.txt
results/type/: CD10.txt  CD15.txt  CD5.txt  CI10.txt  CI15.txt  CI5.txt  CT5.txt  ED10.txt  ED15.txt  ED5.txt  EI10.txt  EI15.txt  EI5.txt  ET15.txt  ET5.txt  MD10.txt  MD15.txt  MD5.txt  MI10.txt  MI15.txt  MI5.txt  MT10.txt  MT15.txt  MT5.txt  T45K20.txt  T45K50.txt  T60K20.txt  T60K50.txt  T75K20.txt  T75K35.txt  T75K50.txt  T90K20.txt  T90K35.txt  T90K50.txt
src/: Main.java
src/java/: Main.java
src/main/java/KSR1/: App.java  Article.java  DocumentCollection.java  DocumentCollectionStats.java  FuzzySet.java  Results.java  SGM.java  SGMFile.java  Settings.java  XMLFile.java
src/main/java/KSR1/Extractors/: CapitalLetterExtractor.java  FeatureExtractor.java  KeywordExtractor.java  UniqueWordsExtractor.java  UniqueWordsextractor.java  WordLengthExtractor.java
src/main/java/KSR1/FeatureExtraction/: CapitalKeywordExtractor.java  CombinedExtractor.java  ExtractionDB.java  FeatureExtractor.java  KeywordExtractor.java  UniqueWordsExtractor.java  WeightedKeywordExtractor.java
src/main/java/KSR1/Knn/: ClassificationObject.java  KnnClassifier.java
src/main/java/KSR1/Preprocessing/: LancasterStemmer.java  SnowballStemmer.java  StemRule.java  Stemmer.java  (+1 more)
src/main/resources/custom/: recipes.xml
src/test/java/KSR/: ArticleTest.java  DocumentCollectionStatsTest.java  SGMFileTest.java
src/test/resources/: test.sgm
zad1/src/: Main.java
(+22 files in other folders)
